# eqlib

./: Allocator.h  AltAbilities.h  AssemblyFunctions64.asm  AssemblyMacros.asm  BuildType.h  CMakeLists.txt  CXStr.cpp  CXStr.h  CXWnd.cpp  CXWnd.h  ChatFilters.h  Common.h  Constants.h  Containers.h  EQClasses.h  EQData.h  EQLib.h  EQLib.natvis  EverQuest.h  FunctionDefs.cpp  GameFace.h  Globals.cpp  Globals.h  GraphicsEngine.h  Items.cpp  Items.h  LoginFrontend.h  OffsetUtils.h  PcClient.cpp  PcClient.h  PcProfile.h  PlayerClient.h  README.md  SoeUtil.h  Spells.h  UI.cpp  UI.h  WindowOverride.h  assert_skipped_registry_only.md  eqgame.h  (+9 more)
.github/workflows/: code_check.yaml
docs/apr7-2026-test/: 001-convertitemid-restore.md  002-revert-bumamgar-changes.md  CONSENSUS.md
eqstd/: list.h  vector.h
include/eqdata/: combines.h  factionnames.h
include/eqlib/: AssemblyMacros.asm  BuildType.h  Common.h  ComputedPointer.h  Config.h  EQLib.h  EQLibStatic.h  Events.h  ForeignPointer.h  Init.h  MemoryPatcher.h  Offsets.h  SizeChecks.h  WindowOverride.h  WindowsUndefs.h
include/eqlib/game/: Achievements.h  Actors.h  Allocator.h  AltAbilities.h  CXStr.h  CXWnd.h  ChatFilters.h  Color.h  Constants.h  Containers.h  Display.h  EQClasses.h  EQDX9.h  EQData.h  EQGuid.h  EverQuest.h  Expansions.h  ForwardDecls.h  GameFace.h  Globals.h  ItemLinks.h  Items.h  KeyCombo.h  LoginFrontend.h  MathTypes.h  Mutex.h  Objects.h  PcClient.h  PcProfile.h  PlayerClient.h  PlayerClient.h.apr07_pre_may11_update_2026-05-14.bak  RealEstate.h  RegistryAsserts.h  Requirements.h  SerializeBuffer.h  SoeUtil.h  Spells.h  TaskSystem.h  Types.h  UI.h  (+5 more)
include/eqlib/game/reference/: CStrRep.h  CXStr.h  CharacterBase.h  CharacterZoneClient.h  EQ_Affect.h  MActor.h  PcClient.h  PcProfile.h  PlayerClient.h
include/eqlib/graphics/: Actors.h  Animation.h  Bones.h  CameraInterface.h  FastFileInterface.h  GraphicsEngine.h  GraphicsResources.h  LightDefinitionInterface.h  LightInterface.h  MathInterface.h  NodePool.h  ParticleSystemInterface.h  Render.h  RenderInterface.h  ResourceManagerInterface.h  SceneGraphInterface.h  SkyInterface.h  TerrainSystemInterface.h
include/eqlib/offsets/: eqgame.h  eqgraphics.h  eqmain.h
include/eqstd/: list.h  map.h  memory.h  mutex.h  string.h  unordered_map.h  unordered_set.h  utility.h  vector.h  xhash.h  xmemory.h  xnode_handle.h  xtree.h  xutility.h
src/: AssemblyFunctions64.asm  EQLibImpl.cpp  EQLibImpl.h  EQLibStatic.cpp  Logging.h  MemoryPatcherImpl.cpp  MemoryPatcherImpl.h  Offsets.cpp  eqlib.natvis  eqlibVersionInfo.h  pch.h
src/game/: CXStr.cpp  CXWnd.cpp  Display.cpp  EQClasses.cpp  EverQuest.cpp  FunctionDefs.cpp  Globals.cpp  ItemLinks.cpp  Items.cpp  PcClient.cpp  PcProfile.cpp  PlayerClient.cpp  Spells.cpp  UI.cpp  UITemplates.cpp  UITextures.cpp  XMLData.cpp
src/graphics/: GraphicsEngine.cpp
tools/build_scripts/: check_eqlib.ps1
tools/build_scripts/nasm/: nasm.props
